SiiNunit
{
	localization_db : .localization
	{
		 key[]: "cn_jpgames_feed"
		 val[]: "Ração para animais"
		 key[]: "cn_jpgames_antifreeze"
		 val[]: "Anticongelante"
		 key[]: "cn_jpgames_argon"
		 val[]: "Argônio"
		 key[]: "cn_jpgames_asparagus"
		 val[]: "Aspargos"
		 key[]: "cn_jpgames_bananas"
		 val[]: "Bananas"
		 key[]: "cn_jpgames_basalt"
		 val[]: "Basalto"
		 key[]: "cn_jpgames_roots"
		 val[]: "Beterrabas"
		 key[]: "cn_jpgames_blueberries"
		 val[]: "Mirtilo"
		 key[]: "cn_jpgames_butane"
		 val[]: "Butano"
		 key[]: "cn_jpgames_buttermilk"
		 val[]: "Leitelho"
		 key[]: "cn_jpgames_cable_reel"
		 val[]: "Carretéis de cabo"
		 key[]: "cn_jpgames_cat_litter"
		 val[]: "Caixas de areia de gato"
		 key[]: "cn_jpgames_cement_bag"
		 val[]: "Sacos de cimento"
		 key[]: "cn_jpgames_chem_equip"
		 val[]: "Equipamento químico"
		 key[]: "cn_jpgames_cobblestone"
		 val[]: "Pedregulhos"
		 key[]: "cn_jpgames_coffee_pwdr"
		 val[]: "Pó de café"
		 key[]: "cn_jpgames_couch"
		 val[]: "Sofás"
		 key[]: "cn_jpgames_dates"
		 val[]: "Tâmaras"
		 key[]: "cn_jpgames_elec_cunit"
		 val[]: "Unidades de controle elétrico"
		 key[]: "cn_jpgames_frozen_pizzas"
		 val[]: "Pìzzas congeladas"
		 key[]: "cn_jpgames_frozen_veg"
		 val[]: "Vegetais congelados"
		 key[]: "cn_jpgames_garden_furni"
		 val[]: "Móveis"
		 key[]: "cn_jpgames_garden_tools"
		 val[]: "Ferramentas de jardinagem"
		 key[]: "cn_jpgames_gypsum_bags"
		 val[]: "Sacos de gesso"
		 key[]: "cn_jpgames_kiwis"
		 val[]: "Kiwis"
		 key[]: "cn_jpgames_lobster"
		 val[]: "Lagostas"
		 key[]: "cn_jpgames_marzipan"
		 val[]: "Marzipãs"
		 key[]: "cn_jpgames_mustard"
		 val[]: "Mostarda"
		 key[]: "cn_jpgames_o_juice_con"
		 val[]: "Suco de laranja concentrado"
		 key[]: "cn_jpgames_paper_rolls"
		 val[]: "Rolos de papel"
		 key[]: "cn_jpgames_parquetry"
		 val[]: "Pisos de madeira"
		 key[]: "cn_jpgames_pellets"
		 val[]: "Pellets de madeira"
		 key[]: "cn_jpgames_pine_apples"
		 val[]: "Abacaxis"
		 key[]: "cn_jpgames_power_tools"
		 val[]: "Ferramentas elétricas"
		 key[]: "cn_jpgames_projectors"
		 val[]: "Projetores"
		 key[]: "cn_jpgames_propane"
		 val[]: "Propano"
		 key[]: "cn_jpgames_pumpkins"
		 val[]: "Abóboras"
		 key[]: "cn_jpgames_quartz_sand"
		 val[]: "Areia de quartzo"
		 key[]: "cn_jpgames_wheel_rims"
		 val[]: "Calotas"
		 key[]: "cn_jpgames_screws"
		 val[]: "Parafusos"
		 key[]: "cn_jpgames_shrimps"
		 val[]: "Camarões"
		 key[]: "cn_jpgames_slag"
		 val[]: "Escória"
		 key[]: "cn_jpgames_spinach"
		 val[]: "Espinafres"
		 key[]: "cn_jpgames_sport_itmes"
		 val[]: "Itens esportivos"
		 key[]: "cn_jpgames_writings"
		 val[]: "Papelaria"
		 key[]: "cn_jpgames_sweets"
		 val[]: "Doces"
		 key[]: "cn_jpgames_toilet_paper"
		 val[]: "Papéis higiênicos"
		 key[]: "cn_jpgames_topsoil"
		 val[]: "Topsoil"
		 key[]: "cn_jpgames_truck_seats"
		 val[]: "Bancos de caminhão"
		 key[]: "cn_jpgames_wallpaper"
		 val[]: "Papéis de parede"
		 key[]: "cn_jpgames_wood_chips"
		 val[]: "Lascas de madeira"
		 key[]: "cn_jpgames_wood_plank"
		 val[]: "Tábuas de madeira"
	}
}